mod.id=proxy
mod.version=1.5.0
curseforge.id=275548
minecraft.version=1.19.3
forge.version=44.1.5
bdlib.version=1.26.0.1
scala.version=2.13.10
parchment.version=2022.12.18-1.19.3
slp.version=2.13.10-build-15
